<!DOCTYPE html>
<html>
<style>
body {
   -webkit-animation: colorchange 60s infinite;
   animation: colorchange 60s infinite;
}


@-webkit-keyframes colorchange {

    0%  {background: #FFFFFF ;}
   16%  {background: #33FFF3 ;}
   32%  {background: #1E90FF ;}
   50%  {background: #4169E1 ;}
   66% {background: #9370DB ;}
   82% {background: #EE82EE ;}
   100% {background: #FFFFFF ;}
}


@keyframes colorchange {
  0%  {background: #FFFFFF ;}
 16%  {background: #33FFF3 ;}
 32%  {background: #1E90FF ;}
 50%  {background: #4169E1 ;}
 66% {background: #9370DB ;}
 82% {background: #EE82EE ;}
 100% {background: #FFFFFF ;}
}

</style>
  <head>
    <meta charset="utf-8">
    <title>Rules Page</title>
  </head>
  <body>
    <body bgcolor="#00cc99">
<font size="5">
    <h1>Rules of Black Jack</h1>
    <li>Dealer vs User</li>
    <li>Must get 21 to win, or closest to 21 wins</li>
    <li>Getting over 21 is an automatic loss</li>
    <li>A's can be 1 or 11</li>
    <li>Kings, Queens and Jacks are all worth 10</li>
    <li>Have fun</li>
</font>
    <p> </p>

<input type='button' value="Back to Menu" onclick="window.location.href='/'" style="height:50px;width:100px" />

  </body>
</html>
