<!DOCTYPE html>
<html>
  <head>
  <style>
  body {
     -webkit-animation: colorchange 60s infinite;
     animation: colorchange 60s infinite;
  }


  @-webkit-keyframes colorchange {

      0%  {background: #33FFF3 ;}
     16%  {background: #28fc28 ;}
     32%  {background: #fcf528 ;}
     50%  {background: #DC7633 ;}
     66% {background: #ff28fb ;}
     82% {background: #ff3232 ;}
     100% {background: #33FFF3  ;}
  }


  @keyframes colorchange {
    0%  {background: #33FFF3 ;}
   16%  {background: #28fc28 ;}
   32%  {background: #fcf528 ;}
   50%  {background: #DC7633 ;}
   66% {background: #ff28fb ;}
   82% {background: #ff3232 ;}
   100% {background: #33FFF3  ;}
  }

  </style>
    <meta charset="utf-8">
    <title>Thanks</title>
  </head>
  <body>
    <div class="wrapper">
      <style>.wrapper {
        text-align: center;
    }

    </style>
    <body bgcolor="#00cc99">
  <font size="6">  <center><h1>Thanks for coming!</h1></center> </font>
  <br>
  <img src="http://cf.ltkcdn.net/party/images/std/147446-425x282-Poker-cards.jpg" style="width:250px;height:250px;">
<br><br><br>
    <input type='button' value="Back to Menu" onclick="window.location.href='/'" style="height:50px;width:100px" />

  </div>    </body>
  </body>
</html>
