
<!DOCTYPE html>
<html>
<style>
body {
   -webkit-animation: colorchange 60s infinite;
   animation: colorchange 60s infinite;
}


@-webkit-keyframes colorchange {

    0%  {background: #33FFF3 ;}
   16%  {background: #28fc28 ;}
   32%  {background: #fcf528 ;}
   50%  {background: #DC7633 ;}
   66% {background: #ff28fb ;}
   82% {background: #ff3232 ;}
   100% {background: #33FFF3  ;}
}


@keyframes colorchange {
  0%  {background: #33FFF3 ;}
 16%  {background: #28fc28 ;}
 32%  {background: #fcf528 ;}
 50%  {background: #DC7633 ;}
 66% {background: #ff28fb ;}
 82% {background: #ff3232 ;}
 100% {background: #28fcf8  ;}
}

</style>
<link rel="graphics.css" href="/path/to/graphics.css">
  <head>

    <meta charset="utf-8">
    <title>Black-Jack</title>
    <center><h1><big><big><big>Black Jack</big></big></big></h1></center>
  </head>
  <body>
<font size="4">
  <h1>Welcome to Black Jack, would you like to play?</h1>
</font>
<body bgcolor="#00cc99">

<div class="wrapper">
  <style>.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}
</style>
    <input type='button' value="Yes" onclick="window.location.href='/game'" style="height:50px;width:50px" />
    <input type='button' value="No" onclick="window.location.href='/Thanks'" style="height:50px;width:50px"/>
    <input type='button' value="Rules" onclick="window.location.href='/Rules'" style="height:50px;width:50px"/>
</div>

   <br> <br> <br> <br>   <br> <br> <br> <br>   <br> <br> <br>
>   <br> <br> <br> <br>   <br> <br> <br> <br>   <br> <br> <br> <br>    <br> <br> <br> <br>    <br> <br> <br> <br>    <br> <br> <br> <br>
  <h2>By: Gio, Miguel, and Sebastian </h2>

  </body>

</html>
